spring.datasource.url=jdbc:mysql://localhost:3306/learnpro?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL in logs
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
